# floq-employees

./: .babelrc  .env  .eslintrc  .gitignore  .travis.yml  Makefile  Procfile  README.md  build.gradle  buildfrontend.bash  buildfrontend.sh  config.js  employees.ids  employees.sql  package-lock.json  package.json  scripts  server.js  webpack-prod.config.js  webpack.config.js
config/: webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/: README  gulpfile.js  karma.conf.js  package.json  server.js  webpack.config.js  webpack.tests.js
frontend/app/: actions.js  apiclient.js  app.jsx  constants.js  question.jsx  record.js  utils.js
frontend/app/components/: createEmployee.jsx  editEmployee.jsx  employeeForm.jsx  employeeList.jsx  employeeRow.jsx  googleSignIn.jsx  userHeader.jsx  viewEmployee.jsx
frontend/app/components/formItems/: dateField.jsx  formField.jsx  radioButtonField.jsx  selectField.jsx  textField.jsx
frontend/app/stores/: EmployeeStore.js  GenderStore.js  UserStore.js
frontend/app/test/: employeeStore.test.js  filter.test.js  utils.test.js
frontend/public/: googleSignInHack.js  index.html
frontend/style/: datepicker.less  header.less  main.less  spotItem.less
gradle/wrapper/: gradle-wrapper.properties
script/: apiclient.js  cibuild  index.js  routes.js  strings.js
script/components/: app.js  createEmployee.js  editEmployee.js  employee.js  employeeForm.js  employeeList.js  employeeRow.js  spinner.js  viewEmployee.js
script/components/formItems/: dateField.js  selectField.js  textField.js
script/containers/: employee.js
script/reducers/: getEmployees.js  index.js  selectEmployee.js
src/: apiclient.js  index.js  loading.js  routes.js  strings.js
src/actions/: index.js
src/components/: AddEmployeeButton.js  EditEmployeeButton.js  SearchField.js  app.js  createEmployee.js  editCard.js  editEmployee.js  employee.js  employee2.js  employeeCard.js  employeeEditor.js  employeeExpanded.js  employeeForm.js  employeeImage.js  employeeList.js  employeeRow.js  employees.js  imageDrop.js  imageDropZone.js  images.js  newEmployeeEditor.js  spinner.js  viewEmployee.js
src/components/formItems/: dateField.js  dateField.jsx  formField.jsx  selectField.js  selectField.jsx  textField.js  textField.jsx
src/containers/: ContactInformation.js  ImageWithOverlay.js  app.js  employee.js  employeeCard.js  employeeEditor.js  employeeForm.js  employeeList.js  errorDialog.js  images.js
src/containers/formPages/: BasicDetailsPage.js  CustomFields.js  EmergancyDetailsPage.js  PagingAndSubmitControls.js  PersonalDetailsPage.js  ProgressIndicator.js  TriviaDetailsPage.js  fieldValidators.js
src/main/scala/no/employees/: Application.scala  ArtistRepo.scala  Domain.scala  EmployeeHandlerComponent.scala  EmployeeRepo.scala  HandlersComponent.scala  HttpsForcer.scala  JsonCodecs.scala  Paths.scala  Plans.scala  Routing.scala  RoutingComponent.scala
src/main/scala/no/employees/data/: DbTables.scala  Domain.scala  EmployeesPostgresDriver.scala
src/main/scala/no/employees/scripts/: Frontend.scala
src/middleware/: api.js
src/reducers/: edit.js  employeeEditorReducer.js  employees.js  employeesProjects.js  error.js  form.js  getEmployees.js  index.js  new.js  searchReducer.js
src/selectors/: employeesWithCustomer.js  employeesWithCustomerSelector.js  selectedEmployee.js
src/test/scala/no/employees/: ApplicationSpec.scala  EmployeeIntSpec.scala  EmployeeRepoIntSpec.scala  InMemDBEnvironment.scala  IntegrationTestRegistry.scala
styles/: colors.less  details.less  employeeEditor.less  errorDialog.less  floq.less  fonts.less  inputFields.less  list.less  main.less  style.css  style.less
test/: employeeList.test.js  employeesWithCustomerSelector.test.js  setup.js  state.js  testhelper.js
test/components/: app_test.js  employeeList_test.js  employee_test.js
test/containers/: app_test.js
