@import "reset.less";
@import "header.less";
@import "datepicker.less";

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

@errorColor: red;
@backgroundPanelColor: #c3c3c3;
@inputColor: #EEE;


body {
  font-family: 'Lato', sans-serif;
}

label {
  width: 15rem;
  display: inline-block;
  font-weight: 700;
}

form {
  display: table;
}

div.formContainer {
  background-color: @backgroundPanelColor;
  padding: 0.5rem 1rem;
}

.closeButton {
  position: absolute;
  right: 5px;

  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-size: 2em;
}

div.form-group {
  display: table-cell;

  >div {
    padding-bottom: 1rem;
    display: inline-block;
  }
}

div.form-row {
  display: table-row;
}

input, select {
  position: relative;
  font-size: 16px;
  border-style: none;
  border-bottom: 1px solid black;
  line-height: 19px;
  padding: 6px 10px 5px;
  width: 12rem;
  margin-bottom: 1rem;
  background-color: @inputColor;
}

div.container {
  width: 1024px;
  margin: 0 auto;
  position: relative;
}

.errorMessage {
  input {
    border-color: @errorColor;
  }
}

.error {
  color: red;

}
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
  tr {

    th {
      background-color: #0088cc;
      padding: 0.5rem 1rem;
    }

    td {
      padding: 0.5rem 1rem;
      background-color: #6699cc;
    }


  }

}
